{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "paths": {
      "@/app/*": ["src/01_app/*"],
      "@/pages/*": ["src/02_pages/*"],
      "@/widgets/*": ["src/03_widgets/*"],
      "@/features/*": ["src/04_features/*"],
      "@/entities/*": ["src/05_entities/*"],
      "@/shared/*": ["src/06_shared/*"],
      "@/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx",
    "scripts/**/*.ts",
    "vite.config.ts",
    ".storybook/**/*.ts"
  ]
}
