{
  "name": "@sheska/api",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "NODE_ENV=development nest start",
    "start:dev": "NODE_ENV=development nest start --watch",
    "start:debug": "NODE_ENV=development nest start --debug --watch",
    "start:test": "NODE_ENV=test nest start",
    "start:prod": "NODE_ENV=production node dist/main",
    "lint": "eslint --config eslint/config.mjs \"{src,test}/**/*.ts\" --fix",
    "lint:check": "eslint --config eslint/config.mjs \"{src,test}/**/*.ts\"",
    "deps:check": "depcruise src test --config dependency-cruiser/config.cjs",
    "deps:graph": "depcruise src test --config dependency-cruiser/config.cjs --output-type mermaid --output-to dependency-graph.mmd",
    "db:generate": "drizzle-kit generate --config drizzle.config.ts",
    "db:migrate": "NODE_ENV=development NODE_OPTIONS='--env-file=.env.development' ts-node --project tsconfig.json -r tsconfig-paths/register database/migrate.ts",
    "db:migrate:test": "NODE_ENV=test NODE_OPTIONS='--env-file=.env.test' ts-node --project tsconfig.json -r tsconfig-paths/register database/migrate.ts",
    "db:reset": "NODE_ENV=development NODE_OPTIONS='--env-file=.env.development' ts-node --project tsconfig.json -r tsconfig-paths/register database/reset.ts",
    "db:seed": "NODE_ENV=development NODE_OPTIONS='--env-file=.env.development' ts-node --project tsconfig.json -r tsconfig-paths/register database/seed.ts",
    "harness:static": "pnpm typecheck && pnpm lint:check && pnpm deps:check",
    "typecheck": "tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:integration:all",
    "test:unit": "vitest run --project unit",
    "test:integration": "pnpm test:integration:all",
    "test:integration:local": "vitest run --project local",
    "test:integration:postgres": "vitest run --project postgres",
    "test:integration:redis": "vitest run --project redis",
    "test:integration:ollama": "vitest run --project ollama",
    "test:integration:all": "pnpm test:integration:local && pnpm test:integration:postgres && pnpm test:integration:redis && pnpm test:integration:ollama",
    "test:watch": "vitest --project unit",
    "test:cov": "vitest run --project unit --coverage",
    "test:debug": "vitest --project unit --inspect-brk --no-file-parallelism"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/platform-express": "^11.0.1",
    "bullmq": "^5.79.2",
    "drizzle-orm": "1.0.0-beta.22",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.8.1",
    "@swc/core": "^1.15.40",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.7",
    "drizzle-kit": "1.0.0-beta.22",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.1.7"
  }
}
