{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node10",
    "resolvePackageJsonExports": false,
    "outDir": "./dist"
  },
  "include": ["database/**/*.ts"]
}
